import os
import pathlib
import sys
import time

import paramiko


class CloudTester:
    def __init__(self):
        self.connection = None
        self.priv_key = None
        self.pub_key = None

    def generate_ssh_key(self):
        self.priv_key = paramiko.RSAKey.generate(bits=2048)
        self.pub_key = "{0} {1} autogenerated".format(self.priv_key.get_name(), self.priv_key.get_base64())

    def connect(self):
        pass

    def start_image(self):
        self.generate_ssh_key()

    def run_test(self):
        pass

    def stop_image(self):
        pass

    def disconnect(self):
        self.connection.close()

    def connect_to_machine(self, ip, username):
        connection = paramiko.SSHClient()
        connection.set_missing_host_key_policy(paramiko.client.AutoAddPolicy())

        n = 0
        limit = 10
        while True:
            try:
                connection.connect(ip, username=username, pkey=self.priv_key,
                                   allow_agent=False, look_for_keys=False,
                                   timeout=5)
                return connection

            except:
                pass

            if n >= limit:
                print('Failed to ssh after %d tries' % limit)
                sys.exit(1)

            n += 1
            time.sleep(1)

    def copy_image_test_code(self, file_name):
        transport = self.connection.get_transport()
        sftp = paramiko.SFTPClient.from_transport(transport)
        # TODO: test it without FTP on machine

        module = pathlib.Path('targetcloudtests').absolute()
        self.upload_dir(sftp, module, module)
        self.connection.exec_command("chmod -R 0700 {0}".format(file_name))

    def upload_dir(self, sftp, source_dir, base_dir):
        for entry in source_dir.iterdir():
            if entry.is_file():
                sftp.put(str(entry), str(entry.relative_to(base_dir)))
            else:
                sftp.mkdir(str(entry.relative_to(base_dir)))
                self.upload_dir(sftp, entry, base_dir)

    def print_command_output(self, stdin, stdout, stderr):
        print("Stdout:")
        output = stdout.read().decode()
        for line in output.splitlines():
            print(line)
        errors = stderr.read()
        if len(errors) > 0:
            print("Stderr:")
            for line in errors.decode().splitlines():
                print(line)
            return False
        return True

    def run_image_test_code(self, file_name):
        stdin, stdout, stderr = self.connection.exec_command('find')
        self.print_command_output(stdin, stdout, stderr)

        stdin, stdout, stderr = self.connection.exec_command("sudo /usr/bin/python3 {0}".format(file_name))
        return self.print_command_output(stdin, stdout, stderr)

# TODO: check password login
def test_root_login(cloud):
    connection = paramiko.SSHClient()
    connection.set_missing_host_key_policy(paramiko.client.AutoAddPolicy())
    try:
        connection.connect(cloud.ip, username="root", allow_agent=False, look_for_keys=False, pkey = cloud.priv_key)
        print(connection)
        return False
    except paramiko.ssh_exception.AuthenticationException:
        return True
